{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgileResultsMVCContext": "Server=(localdb)\\mssqllocaldb;Database=AgileResultsMVCContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
